{
  "name": "@red-mobile/red-mobile-nodes",
  "version": "1.0.12",
  "description": "Extra nodes for RedMobile",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redmobile",
    "nodered"
  ],
  "author": "hiroyuki okada",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.6.0"
  },
  "node-red": {
    "nodes": {
      "red-light": "./nodes/light.js",
      "red-motion": "./nodes/motion.js",
      "red-compass": "./nodes/compass.js",
      "red-battery": "./nodes/battery.js",
      "red-location": "./nodes/geolocation.js",
      "speech-to-text": "./nodes/speech-to-text.js",
      "text-to-speech": "./nodes/text-to-speech.js",
      "in-app-browser": "./nodes/in-app-browser.js",
      "vibrate": "./nodes/vibrate.js",
      "beep": "./nodes/beep.js",
      "alert": "./nodes/alert.js",
      "confirm": "./nodes/confirm.js",
      "prompt": "./nodes/prompt.js"
    }
  }
}
