// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=node_modules_${devcontainerId},target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  "postAttachCommand": "bash .devcontainer/commands/post-attach.sh",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "usernamehw.errorlens",
        "github.vscode-github-actions",
        "biomejs.biome"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
